[motor_constants anet_motor]
# NEMA 17 SL42STH40-1684A according to https://3dprint.wiki/reprap/anet/a8/steppermotor
# Coil resistance, Ohms
resistance: 1.65
# Coil inductance, Henries
inductance: 0.0032
# Holding torque, Nm
holding_torque: 0.4
# Nominal rated current, Amps
max_current: 1.68
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: anet_motor
sg4_thrs: 100
voltage: 12
tuning_goal: silent
[autotune_tmc stepper_y]
motor: anet_motor
sg4_thrs: 100
voltage: 12
tuning_goal: silent

[autotune_tmc stepper_z]
motor: anet_motor
voltage: 12
[autotune_tmc stepper_z1]
motor: anet_motor
voltage: 12

[autotune_tmc extruder]
motor: anet_motor
voltage: 12