[stepper_x]
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
position_endstop: -8
position_min: -8
position_max: 224
homing_speed: 40

[tmc2209 stepper_x]         #DUMP_TMC comm can debug and help with config
uart_pin: PC13
diag_pin: ^PB10
run_current: 0.70
stealthchop_threshold: 999999
driver_SGTHRS: 100

[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
position_endstop: -51
position_min: -51
position_max: 230
homing_speed: 15

[tmc2209 stepper_y]         #DUMP_TMC comm can debug and help with config
uart_pin: PE3
diag_pin: ^PE12
run_current: 0.70
stealthchop_threshold: 999999
driver_SGTHRS: 40

[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
homing_retract_dist: 5
microsteps: 128
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe: z_virtual_endstop
position_min: -2
position_max: 230

[tmc2209 stepper_z]         #DUMP_TMC comm can debug and help with config
uart_pin: PE1
# diag_pin: ^PG8
run_current: 0.70
hold_current: .6
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD13
dir_pin: !PG9
enable_pin: !PF0
microsteps: 128
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PD6
run_current: 0.7
hold_current: 0.6
stealthchop_threshold 999999


[extruder]
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
microsteps: 256
rotation_distance: 27
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50.0
max_extrude_only_distance: 101.0
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp=31.362 
pid_Ki=1.560 
pid_Kd=157.594
min_temp: 0
min_extrude_temp: 180
max_temp: 250

pressure_advance:0.0625

[tmc2209 extruder]
uart_pin: PD4
diag_pin: ^PE15
run_current: 0.600
stealthchop_threshold: 999999