# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_200031001847313337353236-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 3000
max_z_velocity: 8
max_z_accel: 100

[input_shaper]
 shaper_freq_x: 25
 shaper_freq_y: 25.81
 shaper_type: mzv


#####################################################################
# Other Config Files
#####################################################################
# [inlcude motion.cfg]

[include macros.cfg]


#####################################################################
# Steppers/Motion
#####################################################################
[stepper_x]
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
position_endstop: -24
position_min: -24
position_max: 210
homing_speed: 40

[tmc2209 stepper_x]         #DUMP_TMC comm can debug and help with config
uart_pin: PC13
diag_pin: ^PB10
run_current: 0.70
stealthchop_threshold: 999999
driver_SGTHRS: 100

[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
position_endstop: -43
position_min: -43
position_max: 230
homing_speed: 15

[tmc2209 stepper_y]         #DUMP_TMC comm can debug and help with config
uart_pin: PE3
diag_pin: ^PE12
run_current: 0.70
stealthchop_threshold: 999999
driver_SGTHRS: 40

[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
homing_retract_dist: 5
microsteps: 128
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe: z_virtual_endstop
position_min: -2
position_max: 230

[tmc2209 stepper_z]         #DUMP_TMC comm can debug and help with config
uart_pin: PE1
# diag_pin: ^PG8
run_current: 0.70
hold_current: .6
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD13
dir_pin: !PG9
enable_pin: !PF0
# endstop_pin: probe: z_virtual_endstop
microsteps: 128
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PD6
run_current: 0.7
hold_current: 0.6
stealthchop_threshold: 999999


[extruder]
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
microsteps: 16
gear_ratio: 50:17
rotation_distance: 22.172
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50.0
max_extrude_only_distance: 101.0
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp=31.362 
#pid_Ki=1.560 
#pid_Kd=157.594
min_temp: 0
min_extrude_temp: 180
max_temp: 250

pressure_advance:0.0625

[tmc2209 extruder]
uart_pin: PD4
diag_pin: ^PE15
run_current: 0.600
stealthchop_threshold: 999999

#TODO: use ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_z to calibrate
[endstop_phase]

[force_move]
enable_force_move: True

[gcode_arcs]

#####################################################################
# Fans
#####################################################################
[fan]
pin: PC8

[heater_fan extruder_fan]
pin: PE5
heater_temp: 50

[temperature_fan system_fan]
pin: host:gpio18 # the fan control pin (must be a mosfet or a pwm fan)
control: watermark # the type of hysteresis we are using
max_delta: 3.0 # fan turns on/off at 3° over/under target_temp
sensor_type: temperature_host # same as a temp_sensor
# sensor_mcu: mcu
min_temp: 0
max_temp: 100 # just the valid temperature ranges
target_temp: 40.0 # the initial target temperature for the fan

#####################################################################
# Probe, Bed, and Mesh
#####################################################################
# [safe_z_home]
# home_xy_position: 110, 110
# speed: 60

[probe]
pin: !PG5 
x_offset: 35
y_offset: 0
#z_offset = 1
samples: 2
samples_tolerance: .1
samples_tolerance_retries: 1

[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0 TODO
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130

[z_tilt] # TODO
  z_positions:
      -58, 110
      318, 110
  points:
      0, 110
      46, 110
      92, 110
      138, 110
      180, 110
  retries: 3
  retry_tolerance: .4

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 10
mesh_max: 210, 210
probe_count: 10, 10
algorithm:bicubic
fade_start: 1
fade_end: 4

[bed_screws]
screw1: 15, 15
screw2: 205, 15
screw3: 205, 205
screw4: 15, 205

[homing_override]
gcode:
  # Read requested homing axis
  {% set requested = {'x': False,
                      'y': False,
                      'z': False} %}
  {% if   not 'X' in params
      and not 'Y' in params 
      and not 'Z' in params %}
      {% set X, Y, Z = True, True, True %}
  {% else %}
      {% if 'X' in params %}
          {% set X = True %}
          {% set null = requested.update({'x': True}) %}
      {% endif %}       
      {% if 'Y' in params %}
          {% set Y = True %}
          {% set null = requested.update({'y': True}) %}
      {% endif %}     
      {% if 'Z' in params %}
          {% set Z = True %}
          {% set null = requested.update({'z': True}) %}
      {% endif %}        
  {% endif %}
  SET_KINEMATIC_POSITION z=0
  g1 z5
  # force_move stepper=stepper_z distance=5 velocity=50 ACCEL=10
  # force_move stepper=stepper_z1 distance=5 velocity=50 ACCEL=10

  #preheat for z probe if homing z
  {% if Z %}
    {% if printer.extruder.target < 120 %}
      set_heater_temperature heater=extruder target=120
    {% endif %}
    set_heater_temperature heater=heater_bed target=60
  {% endif %}

  G90

  # Home X
  {% if X %}
    G4 P1000
    G28 X0
    G1 X5 F3000
  {% endif %}

  # Home Y
  {% if Y %}
    G4 P2000
    G28 Y0
    G1 Y5 F3000
  {% endif %}

  # Home Z
  {% if Z %}
    G1 X{110- 30} Y{110} F3000
    TEMPERATURE_WAIT SENSOR=heater_bed minimum=55
    TEMPERATURE_WAIT SENSOR=extruder minimum=120
    G28 Z0
    G1 Z5 F3000
  {% endif %}


#####################################################################
# Misc
#####################################################################
[filament_switch_sensor extruder1]
  switch_pin: !PE10
  

[firmware_retraction]
  retract_length: 0.8
  retract_speed: 40
  unretract_speed: 30

# [temperature_sensor pi_temp]
#   sensor_type: temperature_host
# https://pimylifeup.com/raspberry-pi-temperature/ if not currently working

[pause_resume]

[exclude_object]

[idle_timeout]
gcode:
    M84

[virtual_sdcard]
path: ~/printer_data/gcodes

[respond]

# [save_variables] # TODO
# filename: ~/klipper_config/_saved_variables/variables.cfg


########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # Locations:
    #          EXP1:                        EXP2:
    #   +-----------------+          +-----------------+
    #   |  2  4  6  8  5V |          |  2  4  6  8  10  |
    #   |  1  3  5  7 GND |          |  1  3  5  7 GND |
    #   +------     ------+          +------     ------+
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.


########################################
# Display
########################################

# [display]
#     # pinout for zonestar 5-button lcd2004
#     #          EXP1:                   
#     #   +-----------------+    
#     #   |  5v D4 D5 D6 D7 |   
#     #   | GND .  RS E Ana |   
#     #   +------     ------+ 
#   lcd_type: hd44780
#   rs_pin: EXP1_6
#   e_pin:  EXP1_4
#   d4_pin: EXP1_7
#   d5_pin: EXP1_5
#   d6_pin: EXP1_3
#   d7_pin: EXP1_1
#   line_length: 20
#   up_pin: EXP1_2
#   down_pin: EXP1_2
#   click_pin: EXP1_2
#   back_pin: EXP1_2
#   analog_range_up_pin: 9990,10050
#   analog_range_down_pin: 990,1000
#   analog_range_click_pin: 2150,4670
#   analog_range_back_pin: 460, 480

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.747
#*# pid_ki = 1.401
#*# pid_kd = 868.350
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.180313, -0.211875, -0.220625, -0.201875, -0.178281, -0.162969, -0.145000, -0.116094, -0.105156, -0.059219
#*# 	-0.143906, -0.182969, -0.177344, -0.161094, -0.143750, -0.138750, -0.124844, -0.107500, -0.104063, -0.089531
#*# 	-0.140469, -0.172344, -0.161719, -0.152500, -0.136719, -0.125469, -0.114531, -0.109375, -0.117031, -0.105313
#*# 	-0.091875, -0.132188, -0.120000, -0.103281, -0.079531, -0.086406, -0.071250, -0.072031, -0.078125, -0.089844
#*# 	-0.091250, -0.120000, -0.106719, -0.082969, -0.062500, -0.056094, -0.052969, -0.052500, -0.071563, -0.074844
#*# 	-0.017500, -0.047813, -0.021094, -0.001094, 0.015000, 0.020781, 0.017969, 0.010781, -0.013281, -0.039844
#*# 	-0.030625, -0.053281, -0.029531, -0.011563, 0.005469, 0.008594, 0.013125, 0.006719, -0.022188, -0.027656
#*# 	-0.026563, -0.047969, -0.013125, 0.022031, 0.035469, 0.040937, 0.045937, 0.037500, 0.007187, -0.027813
#*# 	-0.046719, -0.060625, -0.037344, -0.011406, 0.025312, 0.033906, 0.047969, 0.042344, 0.012031, -0.011406
#*# 	-0.017188, -0.032344, 0.006406, 0.033125, 0.074062, 0.100625, 0.125156, 0.117812, 0.096719, 0.061250
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 209.94
#*# min_y = 10.0
#*# max_y = 209.98
#*#
#*# [probe]
#*# z_offset = 1.010
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.527
#*# pid_ki = 1.642
#*# pid_kd = 151.330
